specification/storagepool/resource-manager/Microsoft.StoragePool/preview/2020-03-15-preview/examples/DiskPools_Patch.json (before)
{
  "parameters": {
    "api-version": "2020-03-15-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "diskPoolName": "myDiskPool",
    "diskPoolPayload": {
      "location": "westus",
      "tags": {
        "key": "value"
      },
      "properties": {
        "availabilityZones": [
          "1"
        ],
        "subnetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myvnet/subnets/mysubnet",
        "disks": [
          {
            "id": "/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-name_DataDisk_0"
          },
          {
            "id": "/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-name_DataDisk_1"
          }
        ]
      }
    }
  },
  "responses": {
    "202": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.StoragePool/diskPools/myDiskPool",
        "name": "myDiskPool",
        "type": "Microsoft.StoragePool/diskPools",
        "location": "westus2",
        "tags": {
          "env": "int"
        },
        "systemData": {
          "createdAt": "2020-06-24T06:53:57+00:00",
          "createdBy": "alias",
          "createdByType": "User",
          "lastModifiedAt": "2020-06-24T06:53:57+00:00",
          "lastModifiedBy": "alias",
          "lastModifiedByType": "User"
        },
        "properties": {
          "provisioningState": "Pending",
          "subnetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myvnet/subnets/mysubnet",
          "status": "Unknown",
          "disks": [
            {
              "id": "/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-name_DataDisk_0"
            },
            {
              "id": "/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-name_DataDisk_1"
            }
          ],
          "availabilityZones": [
            "1"
          ]
        }
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.StoragePool/diskPools/myDiskPool",
        "name": "myDiskPool",
        "type": "Microsoft.StoragePool/diskPools",
        "location": "westus2",
        "tags": {
          "env": "int"
        },
        "systemData": {
          "createdAt": "2020-06-24T06:53:57+00:00",
          "createdBy": "alias",
          "createdByType": "User",
          "lastModifiedAt": "2020-06-24T06:53:57+00:00",
          "lastModifiedBy": "alias",
          "lastModifiedByType": "User"
        },
        "properties": {
          "provisioningState": "Pending",
          "subnetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myvnet/subnets/mysubnet",
          "status": "Unknown",
          "disks": [
            {
              "id": "/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-name_DataDisk_0"
            },
            {
              "id": "/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-name_DataDisk_1"
            }
          ],
          "availabilityZones": [
            "1"
          ]
        }
      }
    }
  }
}

specification/storagepool/resource-manager/Microsoft.StoragePool/preview/2020-03-15-preview/examples/DiskPools_Patch.json (after)
{
  "parameters": {
    "api-version": "2020-03-15-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "diskPoolName": "myDiskPool",
    "diskPoolUpdatePayload": {
      "tags": {
        "key": "value"
      },
      "properties": {
        "disks": [
          {
            "id": "/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-name_DataDisk_0"
          },
          {
            "id": "/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-name_DataDisk_1"
          }
        ]
      }
    }
  },
  "responses": {
    "202": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.StoragePool/diskPools/myDiskPool",
        "name": "myDiskPool",
        "type": "Microsoft.StoragePool/diskPools",
        "location": "westus2",
        "tags": {
          "env": "int"
        },
        "systemData": {
          "createdAt": "2020-06-24T06:53:57+00:00",
          "createdBy": "alias",
          "createdByType": "User",
          "lastModifiedAt": "2020-06-24T06:53:57+00:00",
          "lastModifiedBy": "alias",
          "lastModifiedByType": "User"
        },
        "properties": {
          "provisioningState": "Pending",
          "subnetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myvnet/subnets/mysubnet",
          "status": "Unknown",
          "disks": [
            {
              "id": "/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-name_DataDisk_0"
            },
            {
              "id": "/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-name_DataDisk_1"
            }
          ],
          "availabilityZones": [
            "1"
          ]
        }
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.StoragePool/diskPools/myDiskPool",
        "name": "myDiskPool",
        "type": "Microsoft.StoragePool/diskPools",
        "location": "westus2",
        "tags": {
          "env": "int"
        },
        "systemData": {
          "createdAt": "2020-06-24T06:53:57+00:00",
          "createdBy": "alias",
          "createdByType": "User",
          "lastModifiedAt": "2020-06-24T06:53:57+00:00",
          "lastModifiedBy": "alias",
          "lastModifiedByType": "User"
        },
        "properties": {
          "provisioningState": "Pending",
          "subnetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myvnet/subnets/mysubnet",
          "status": "Unknown",
          "disks": [
            {
              "id": "/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-name_DataDisk_0"
            },
            {
              "id": "/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-name_DataDisk_1"
            }
          ],
          "availabilityZones": [
            "1"
          ]
        }
      }
    }
  }
}

specification/storagepool/resource-manager/Microsoft.StoragePool/preview/2020-03-15-preview/examples/DiskPools_Patch.json (diff)
@@ -4,16 +4,11 @@
     "subscriptionId": "00000000-0000-0000-0000-000000000000",
     "resourceGroupName": "myResourceGroup",
     "diskPoolName": "myDiskPool",
-    "diskPoolPayload": {
-      "location": "westus",
+    "diskPoolUpdatePayload": {
       "tags": {
         "key": "value"
       },
       "properties": {
-        "availabilityZones": [
-          "1"
-        ],
-        "subnetId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myvnet/subnets/mysubnet",
         "disks": [
           {
             "id": "/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-name_DataDisk_0"
