specification/storagepool/resource-manager/Microsoft.StoragePool/preview/2020-03-15-preview/examples/IscsiTargets_Put.json (before)
{
  "parameters": {
    "api-version": "2020-03-15-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "diskPoolName": "myDiskPool",
    "iscsiTargetName": "myIscsiTarget",
    "iscsiTargetPayload": {
      "properties": {
        "targetIqn": "iqn.2005-03.org.iscsi:server1",
        "tpgs": [
          {
            "luns": [
              {
                "managedDiskAzureResourceId": "/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-name_DataDisk_1",
                "name": "lun0"
              }
            ],
            "acls": [
              {
                "initiatorIqn": "iqn.2005-03.org.iscsi:client",
                "mappedLuns": [
                  "lun0"
                ],
                "credentials": {
                  "username": "some_username",
                  "password": "some_pa$$word"
                }
              }
            ],
            "attributes": {
              "authentication": true,
              "prodModeWriteProtect": false
            }
          }
        ]
      }
    }
  },
  "responses": {
    "202": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.StoragePool/diskPools/myDiskPool/iscsiTargets/myIscsiTarget",
        "name": "myIscsiTarget",
        "type": "Microsoft.StoragePool/diskPools/iscsiTargets",
        "properties": {
          "targetIqn": "iqn.2005-03.org.iscsi:server1",
          "tpgs": [
            {
              "luns": [
                {
                  "managedDiskAzureResourceId": "/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-name_DataDisk_1",
                  "name": "lun0"
                }
              ],
              "acls": [
                {
                  "initiatorIqn": "iqn.2005-03.org.iscsi:client",
                  "mappedLuns": [
                    "lun0"
                  ]
                }
              ],
              "attributes": {
                "authentication": true,
                "prodModeWriteProtect": false
              }
            }
          ],
          "provisioningState": "Pending",
          "status": "Unknown"
        }
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.StoragePool/diskPools/myDiskPool/iscsiTargets/myIscsiTarget",
        "name": "myIscsiTarget",
        "type": "Microsoft.StoragePool/diskPools/iscsiTargets",
        "properties": {
          "targetIqn": "iqn.2005-03.org.iscsi:server1",
          "tpgs": [
            {
              "luns": [
                {
                  "managedDiskAzureResourceId": "/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-name_DataDisk_1",
                  "name": "lun0"
                }
              ],
              "acls": [
                {
                  "initiatorIqn": "iqn.2005-03.org.iscsi:client",
                  "mappedLuns": [
                    "lun0"
                  ]
                }
              ],
              "attributes": {
                "authentication": true,
                "prodModeWriteProtect": false
              }
            }
          ],
          "provisioningState": "Pending",
          "status": "Unknown"
        }
      }
    }
  }
}

specification/storagepool/resource-manager/Microsoft.StoragePool/preview/2020-03-15-preview/examples/IscsiTargets_Put.json (after)
{
  "parameters": {
    "api-version": "2020-03-15-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "diskPoolName": "myDiskPool",
    "iscsiTargetName": "myIscsiTarget",
    "iscsiTargetCreatePayload": {
      "properties": {
        "targetIqn": "iqn.2005-03.org.iscsi:server1",
        "tpgs": [
          {
            "luns": [
              {
                "managedDiskAzureResourceId": "/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-name_DataDisk_1",
                "name": "lun0"
              }
            ],
            "acls": [
              {
                "initiatorIqn": "iqn.2005-03.org.iscsi:client",
                "mappedLuns": [
                  "lun0"
                ],
                "credentials": {
                  "username": "some_username",
                  "password": "some_pa$$word"
                }
              }
            ],
            "attributes": {
              "authentication": true,
              "prodModeWriteProtect": false
            }
          }
        ]
      }
    }
  },
  "responses": {
    "202": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.StoragePool/diskPools/myDiskPool/iscsiTargets/myIscsiTarget",
        "name": "myIscsiTarget",
        "type": "Microsoft.StoragePool/diskPools/iscsiTargets",
        "properties": {
          "targetIqn": "iqn.2005-03.org.iscsi:server1",
          "tpgs": [
            {
              "luns": [
                {
                  "managedDiskAzureResourceId": "/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-name_DataDisk_1",
                  "name": "lun0"
                }
              ],
              "acls": [
                {
                  "initiatorIqn": "iqn.2005-03.org.iscsi:client",
                  "mappedLuns": [
                    "lun0"
                  ]
                }
              ],
              "attributes": {
                "authentication": true,
                "prodModeWriteProtect": false
              },
              "endpoints": [
                "10.0.0.1:3260"
              ],
              "tag": 1,
              "port": 3260
            }
          ],
          "provisioningState": "Pending",
          "status": "Unknown"
        }
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.StoragePool/diskPools/myDiskPool/iscsiTargets/myIscsiTarget",
        "name": "myIscsiTarget",
        "type": "Microsoft.StoragePool/diskPools/iscsiTargets",
        "properties": {
          "targetIqn": "iqn.2005-03.org.iscsi:server1",
          "tpgs": [
            {
              "luns": [
                {
                  "managedDiskAzureResourceId": "/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-name_DataDisk_1",
                  "name": "lun0"
                }
              ],
              "acls": [
                {
                  "initiatorIqn": "iqn.2005-03.org.iscsi:client",
                  "mappedLuns": [
                    "lun0"
                  ]
                }
              ],
              "attributes": {
                "authentication": true,
                "prodModeWriteProtect": false
              },
              "endpoints": [
                "10.0.0.1:3260"
              ],
              "tag": 1,
              "port": 3260
            }
          ],
          "provisioningState": "Pending",
          "status": "Unknown"
        }
      }
    }
  }
}

specification/storagepool/resource-manager/Microsoft.StoragePool/preview/2020-03-15-preview/examples/IscsiTargets_Put.json (diff)
@@ -5,7 +5,7 @@
     "resourceGroupName": "myResourceGroup",
     "diskPoolName": "myDiskPool",
     "iscsiTargetName": "myIscsiTarget",
-    "iscsiTargetPayload": {
+    "iscsiTargetCreatePayload": {
       "properties": {
         "targetIqn": "iqn.2005-03.org.iscsi:server1",
         "tpgs": [
@@ -64,7 +64,12 @@
               "attributes": {
                 "authentication": true,
                 "prodModeWriteProtect": false
-              }
+              },
+              "endpoints": [
+                "10.0.0.1:3260"
+              ],
+              "tag": 1,
+              "port": 3260
             }
           ],
           "provisioningState": "Pending",
@@ -98,7 +103,12 @@
               "attributes": {
                 "authentication": true,
                 "prodModeWriteProtect": false
-              }
+              },
+              "endpoints": [
+                "10.0.0.1:3260"
+              ],
+              "tag": 1,
+              "port": 3260
             }
           ],
           "provisioningState": "Pending",
