specification/storagepool/resource-manager/Microsoft.StoragePool/preview/2020-03-15-preview/examples/IscsiTargets_Patch.json (before)
{
    "parameters": {
      "api-version": "2020-03-15-preview",
      "subscriptionId": "00000000-0000-0000-0000-000000000000",
      "resourceGroupName": "myResourceGroup",
      "diskPoolName": "myDiskPool",
      "iscsiTargetName": "myIscsiTarget",
      "iscsiTargetUpdatePayload": {
        "properties": {
          "tpgs": [
            {
              "luns": [
                {
                  "managedDiskAzureResourceId": "/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-name_DataDisk_1",
                  "name": "lun0"
                }
              ],
              "acls": [
                {
                  "initiatorIqn": "iqn.2005-03.org.iscsi:client",
                  "mappedLuns": [
                    "lun0"
                  ],
                  "credentials": {
                    "username": "some_username",
                    "password": "some_pa$$word"
                  }
                }
              ],
              "attributes": {
                "authentication": true,
                "prodModeWriteProtect": false
              }
            }
          ]
        }
      }
    },
    "responses": {
      "202": {
        "body": {
          "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.StoragePool/diskPools/myDiskPool/iscsiTargets/myIscsiTarget",
          "name": "myIscsiTarget",
          "type": "Microsoft.StoragePool/diskPools/iscsiTargets",
          "properties": {
            "targetIqn": "iqn.2005-03.org.iscsi:server1",
            "tpgs": [
              {
                "luns": [
                  {
                    "managedDiskAzureResourceId": "/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-name_DataDisk_1",
                    "name": "lun0"
                  }
                ],
                "acls": [
                  {
                    "initiatorIqn": "iqn.2005-03.org.iscsi:client",
                    "mappedLuns": [
                      "lun0"
                    ]
                  }
                ],
                "attributes": {
                  "authentication": true,
                  "prodModeWriteProtect": false
                }
              }
            ],
            "provisioningState": "Pending",
            "status": "Unknown"
          }
        }
      },
      "200": {
        "body": {
          "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.StoragePool/diskPools/myDiskPool/iscsiTargets/myIscsiTarget",
          "name": "myIscsiTarget",
          "type": "Microsoft.StoragePool/diskPools/iscsiTargets",
          "properties": {
            "targetIqn": "iqn.2005-03.org.iscsi:server1",
            "tpgs": [
              {
                "luns": [
                  {
                    "managedDiskAzureResourceId": "/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-name_DataDisk_1",
                    "name": "lun0"
                  }
                ],
                "acls": [
                  {
                    "initiatorIqn": "iqn.2005-03.org.iscsi:client",
                    "mappedLuns": [
                      "lun0"
                    ]
                  }
                ],
                "attributes": {
                  "authentication": true,
                  "prodModeWriteProtect": false
                }
              }
            ],
            "provisioningState": "Pending",
            "status": "Unknown"
          }
        }
      }
    }
  }

specification/storagepool/resource-manager/Microsoft.StoragePool/preview/2020-03-15-preview/examples/IscsiTargets_Patch.json (after)
{
    "parameters": {
      "api-version": "2020-03-15-preview",
      "subscriptionId": "00000000-0000-0000-0000-000000000000",
      "resourceGroupName": "myResourceGroup",
      "diskPoolName": "myDiskPool",
      "iscsiTargetName": "myIscsiTarget",
      "iscsiTargetUpdatePayload": {
        "properties": {
          "tpgs": [
            {
              "luns": [
                {
                  "managedDiskAzureResourceId": "/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-name_DataDisk_1",
                  "name": "lun0"
                }
              ],
              "acls": [
                {
                  "initiatorIqn": "iqn.2005-03.org.iscsi:client",
                  "mappedLuns": [
                    "lun0"
                  ],
                  "credentials": {
                    "username": "some_username",
                    "password": "some_pa$$word"
                  }
                }
              ]
            }
          ]
        }
      }
    },
    "responses": {
      "202": {
        "body": {
          "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.StoragePool/diskPools/myDiskPool/iscsiTargets/myIscsiTarget",
          "name": "myIscsiTarget",
          "type": "Microsoft.StoragePool/diskPools/iscsiTargets",
          "properties": {
            "targetIqn": "iqn.2005-03.org.iscsi:server1",
            "tpgs": [
              {
                "luns": [
                  {
                    "managedDiskAzureResourceId": "/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-name_DataDisk_1",
                    "name": "lun0"
                  }
                ],
                "acls": [
                  {
                    "initiatorIqn": "iqn.2005-03.org.iscsi:client",
                    "mappedLuns": [
                      "lun0"
                    ]
                  }
                ],
                "attributes": {
                  "authentication": true,
                  "prodModeWriteProtect": false
                }
              }
            ],
            "provisioningState": "Pending",
            "status": "Unknown"
          }
        }
      },
      "200": {
        "body": {
          "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.StoragePool/diskPools/myDiskPool/iscsiTargets/myIscsiTarget",
          "name": "myIscsiTarget",
          "type": "Microsoft.StoragePool/diskPools/iscsiTargets",
          "properties": {
            "targetIqn": "iqn.2005-03.org.iscsi:server1",
            "tpgs": [
              {
                "luns": [
                  {
                    "managedDiskAzureResourceId": "/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm-name_DataDisk_1",
                    "name": "lun0"
                  }
                ],
                "acls": [
                  {
                    "initiatorIqn": "iqn.2005-03.org.iscsi:client",
                    "mappedLuns": [
                      "lun0"
                    ]
                  }
                ],
                "attributes": {
                  "authentication": true,
                  "prodModeWriteProtect": false
                }
              }
            ],
            "provisioningState": "Pending",
            "status": "Unknown"
          }
        }
      }
    }
  }

specification/storagepool/resource-manager/Microsoft.StoragePool/preview/2020-03-15-preview/examples/IscsiTargets_Patch.json (diff)
@@ -26,11 +26,7 @@
                     "password": "some_pa$$word"
                   }
                 }
-              ],
-              "attributes": {
-                "authentication": true,
-                "prodModeWriteProtect": false
-              }
+              ]
             }
           ]
         }
